mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.dbcp.maxActive=5
mysql.dbcp.initialSize=1
mysql.dbcp.maxIdle=5
mysql.dbcp.minIdle=1

mysql.dbcp.removeAbandonedTimeout=300
mysql.dbcp.removeAbandoned=true
mysql.dbcp.testOnBorrow=true
mysql.dbcp.minEvictableIdleTimeMillis=1800000
# 失效检查线程运行时间间隔，要小于MySQL的'wait_timeout'时间（如果小于等于0，不会启动检查线程）
mysql.dbcp.timeBetweenEvictionRunsMillis=86400     
# 检查连接是否有效
mysql.dbcp.testWhileIdle=true                   
# 检查连接有效性的SQL语句                  
mysql.dbcp.validationQuery=SELECT 1 FROM dual 