mysql.jdbc.driver=${mvn.jdbc.driver}
mysql.dbcp.maxActive=${mvn.dbcp.maxActive}
mysql.dbcp.initialSize=${mvn.dbcp.initialSize}
mysql.dbcp.maxIdle=${mvn.dbcp.maxIdle}
mysql.dbcp.minIdle=${mvn.dbcp.minIdle}

mysql.dbcp.removeAbandonedTimeout=${mvn.dbcp.removeAbandonedTimeout}
mysql.dbcp.removeAbandoned=${mvn.dbcp.removeAbandoned}
mysql.dbcp.testOnBorrow=${mvn.dbcp.testOnBorrow}
mysql.dbcp.minEvictableIdleTimeMillis=${mvn.dbcp.minEvictableIdleTimeMillis}
# 失效检查线程运行时间间隔，要小于MySQL的'wait_timeout'时间（如果小于等于0，不会启动检查线程）
mysql.dbcp.timeBetweenEvictionRunsMillis=${mvn.dbcp.timeBetweenEvictionRunsMillis}     
# 检查连接是否有效
mysql.dbcp.testWhileIdle=${mvn.dbcp.testWhileIdle}                   
# 检查连接有效性的SQL语句                  
mysql.dbcp.validationQuery=${mvn.dbcp.validationQuery} 