# javawc-code

./: README.md  pom.xml
javawc-code-api/: pom.xml
javawc-code-dao/: pom.xml
javawc-code-dao/src/main/java/com/javawc/code/web/controller/code/dao/: UserDao.java
javawc-code-dao/src/main/java/com/javawc/code/web/controller/code/dao/impl/: UserDaoImpl.java
javawc-code-dao/src/main/java/com/javawc/code/web/controller/code/support/: MysqlDao.java
javawc-code-dao/src/main/java/com/javawc/code/web/controller/code/support/impl/: MysqlDaoSupport.java
javawc-code-domain/: pom.xml
javawc-code-domain/src/main/java/com/javawc/code/web/controller/code/domain/user/: Administrator.java  User.java
javawc-code-rpc/: pom.xml
javawc-code-service/: pom.xml
javawc-code-service/src/main/java/com/javawc/code/service/: UserService.java
javawc-code-service/src/main/java/com/javawc/code/service/impl/: UserServiceImpl.java
javawc-code-web/: pom.xml
javawc-code-web/src/main/java/com/javawc/code/web/controller/: IndexController.java
javawc-code-web/src/main/resources/: important.properties  mysql.cfg.properties  spring-config.xml
javawc-code-web/src/main/webapp/: index.jsp
javawc-code-web/src/main/webapp/WEB-INF/: web.xml
javawc-code-web/src/main/webapp/WEB-INF/views/: addUserPage.jsp
